.wrapper_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    justify-items: center;
}

.content_product{
    border: 2px solid #F4F5F7;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
}

.content_product .product_image{
    padding: 16px;
}

.content_product .detail{
    background: #f4f5f7;
    padding: 16px 8px;
}

.detail h3{
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    letter-spacing: 0.1px;
    width: 230px;
}

.detail p{
    color: #898989;
    font-size: 13px;
    margin-bottom: 4px;
    letter-spacing: 0.1px;
    width: 230px;
}

.detail span{
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.show_hover{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    border-radius: 5px;
    z-index: 1;
    cursor: initial;
}

.show_hover::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    border-radius: 5px;
    z-index: -1;
    cursor: initial;
}

.hidden_hover{
    display: none;
}

.section_actions{
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
    font-size: 12px;
    letter-spacing: 0.1px;
    color: #FFFF;
}

.text_icon a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4;
}

